
server.port=8080

#datasource configurations

#SDO DataSource
spring.datasource.nors.url=jdbc:oracle:thin:@//localhost:1521/IDANORS_DATA
spring.datasource.nors.username=idanorsp01
spring.datasource.nors.password=password
spring.datasource.nors.driverClassName=oracle.jdbc.driver.OracleDriver

#NEUPC DataSource
spring.datasource.neupc.url=jdbc:oracle:thin:@//localhost:1521/IDANEUPC_DATA
spring.datasource.neupc.username=IDANEUPCQ01
spring.datasource.neupc.password=password
spring.datasource.neupc.driverClassName=oracle.jdbc.driver.OracleDriver

#DAS DataSource
spring.datasource.das.url=jdbc:oracle:thin:@//localhost:1521/IMDADAS_DATA
spring.datasource.das.username=IMDADASU01
spring.datasource.das.password=password
spring.datasource.das.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

#application logging
logging.level.root=info
logging.level.com.dxc.imda=info
logging.path=C:\\Projects\\springboot\\logs
logging.file=cam-api-oracle-logger
logging.nors.file=cam-api-nors-logger
logging.neupc.file=cam-api-neupc-logger
logging.das.file=cam-api-das-logger
logging.pattern.file=%d [%t] %p %C{1.} %m%n

#authentication properties
spring.app.nors.accountId=NORS
spring.app.nors.secretKey=NORS

spring.app.neupc.accountId=NEUPC
spring.app.neupc.secretKey=NEUPC

spring.app.das.accountId=DAS
spring.app.das.secretKey=DAS

#switch/toggle properties; to enable (if Y or N)
spring.app.nors.emailFlag=N
spring.app.nors.auditFlag=N

spring.app.neupc.emailFlag=N
spring.app.neupc.auditFlag=Y

spring.app.das.emailFlag=N
spring.app.das.auditFlag=N

#mail configurations
spring.mail.nors.host=smtp.mail.yahoo.com
spring.mail.nors.port=587
spring.mail.nors.username=royrodrigo@yahoo.com
spring.mail.nors.password=zxhmgtnltdgqwyeh

spring.mail.neupc.host=smtp.mail.yahoo.com
spring.mail.neupc.port=587
spring.mail.neupc.username=royrodrigo@yahoo.com
spring.mail.neupc.password=zxhmgtnltdgqwyeh

spring.mail.das.host=smtp.mail.yahoo.com
spring.mail.das.port=587
spring.mail.das.username=royrodrigo@yahoo.com
spring.mail.das.password=zxhmgtnltdgqwyeh